TODO_APP_TOKEN=zaCELgL. 0imfnc8mVLWwsAawjYr4Rx-Af50DDqtlx
EASTER_EGG="-.-. -.-- -... . .-. .... .- -..-  ..... .... ....- .-. .--. ..--.- ...-- -.-- ...-- ..... ..--.- --. ...-- - ..--.- .-. ...-- .-- ....- .-. -.."